<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueColor"
    tools:context=".activities.SettingsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@id/smallAd"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="10sp"
            android:contentDescription="@string/todo"
            android:padding="7sp"
            android:src="@drawable/previous_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/backBtn"
            app:layout_constraintTop_toTopOf="@id/backBtn" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backBtn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/speedUnitLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/setting_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/unitIcon"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:contentDescription="@string/select_speed_units"
                        android:src="@drawable/unit_setting" />

                    <TextView
                        android:id="@+id/titleUnits1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/select_speed_units"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/unitsInner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/setting_colored_shape"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/selectedUnits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_22sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="km/h"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/forward_icon" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/themesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/setting_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/speedUnitLayout">

                    <ImageView
                        android:id="@+id/themeIcon"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:contentDescription="@string/select_speed_units"
                        android:src="@drawable/theme_settings" />

                    <TextView
                        android:id="@+id/titleThemes1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/theme_appearance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/themeInner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/setting_colored_shape"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Customize"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/forward_icon" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/historyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/setting_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/themesLayout">

                    <ImageView
                        android:id="@+id/historyIcon"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:contentDescription="@string/select_speed_units"
                        android:src="@drawable/history_settings" />

                    <TextView
                        android:id="@+id/titleHistory"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/traveling_history"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/historyInner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:cardBackgroundColor="@color/fadeBlue"
                        app:cardCornerRadius="@dimen/_17sdp"
                        app:strokeColor="@color/greenColor"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_3sdp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Tap View"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/forward_icon" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/speedWarningLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/setting_shape"
                    app:layout_constraintTop_toBottomOf="@+id/historyLayout">

                    <LinearLayout

                        android:id="@+id/btnNotificationBar"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/notifiTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/notification_bar"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchNotificationBar"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:checked="true"
                            app:trackTint="@color/grayColor" />
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/btnVibration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/btnNotificationBar"
                        app:layout_constraintTop_toBottomOf="@id/btnNotificationBar">

                        <TextView
                            android:id="@+id/vibrationTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/vibration"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchVibration"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:trackTint="@color/grayColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnKeepScreen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/btnNotificationBar"
                        app:layout_constraintTop_toBottomOf="@id/btnVibration">


                        <TextView
                            android:id="@+id/keepScreenOnTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/keep_screen_on"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchKeepScreenOn"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:trackTint="@color/grayColor" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/maxSpeedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/setting_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/speedWarningLayout">

                    <ImageView
                        android:id="@+id/maxIcon"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:contentDescription="@string/select_speed_units"
                        android:src="@drawable/limit_settings" />

                    <TextView
                        android:id="@+id/titleMax"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/max_speed_limit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/maxInner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/setting_colored_shape"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/selectedSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_13sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="60 km/h"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/forward_icon" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/generalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/setting_shape"
                    app:layout_constraintTop_toBottomOf="@+id/maxSpeedLayout">

                    <View
                        android:id="@+id/viewBar"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:background="@color/fadeBlue"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/btnSoundEffects"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/btnShareApp"
                        app:layout_constraintTop_toBottomOf="@id/viewBar">

                        <TextView
                            android:id="@+id/soundEffectTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/sound_effects"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchSoundEffects"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:trackTint="@color/grayColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btntitleGeneral"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/btnShareApp"
                        app:layout_constraintTop_toBottomOf="@id/btnSoundEffects">


                        <TextView
                            android:id="@+id/routeTrackingTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/route_tracking_on_map"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchRouteTracking"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:checked="true"
                            app:trackTint="@color/grayColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnShareApp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/viewBar"
                        app:layout_constraintTop_toBottomOf="@id/btntitleGeneral">

                        <TextView
                            android:id="@+id/shareAppTV"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:text="@string/shape_app"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:id="@+id/iconShareApp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:src="@drawable/forward_icon" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/languageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/setting_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/generalLayout">

                    <ImageView
                        android:id="@+id/languageIcon"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:contentDescription="@string/select_speed_units"
                        android:src="@drawable/language_settings" />

                    <TextView
                        android:id="@+id/titleLanguage"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/app_language"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/languageInner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:cardBackgroundColor="@color/fadeBlue"
                        app:cardCornerRadius="@dimen/_17sdp"
                        app:strokeColor="@color/greenColor"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/selectedLanguage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/forward_icon" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/smallAd"
        layout="@layout/bannar_small"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>